HTTP/1.1 200 OK
X-Requested-By: Shubhendu Madhukar
Content-Type: application/json

{
  "name": "jack sparrow",
  "profilePicUrl": null,
  "banner": null,
  "jobId": null,
  "products": null,
  "onBoardingStatus": "APPROVED",
  "onBoardingnotes": [
    "approving the user"
  ],
  "jobCount": {
    "newJob": 3,
    "inProgress": 0,
    "completed": 0,
    "cancelled": 0,
    "rejected": 0,
    "settled": 0,
    "jobsNeedToBeSettled": 0
  },
  "incidentCount": {
    "newIncident": 3,
    "inProgress": 0,
    "completed": 0,
    "declined": 0,
    "rejected": 0
  },
  "jobsInvited": 9,
  "yearlyEarning": null,
  "monthlyEarning": null
}