HTTP/1.1 200 OK
X-Requested-By: Sushma Prasad
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "users": [
    {
      "id": 101,
      "name": "john_doe",
      "firstName": "1209",
      "lastName": "120912",
      "sex": "M",
      "status": "Active",
      "email": "john.doe@example.com",
      "phone": "+1234567890",
      "userType": "P",
      "address": {
        "addressId": 1398,
        "name": "Home",
        "addressType": null,
        "firstname": null,
        "lastname": null,
        "address": "21",
        "address1": "xyz",
        "address2": "barnato st, berea",
        "city": "Johannesburg",
        "state": "Gauteng",
        "country": "South Africa",
        "zip": "2001",
        "area": null,
        "latitude": null,
        "longitude": null,
        "phone": null,
        "preffered": true
      },
      "createdAt": "2026-01-09T10:00:00Z",
      "updatedAt": "2026-01-09T12:00:00Z",
      "startTime": "1677173400000",
      "endTime": "1677169800000",
      "skills": [5, 2],
      "notes": [
        {
          "description": "testing",
          "name": "1209 120912",
          "date": null
        }
      ],
      "nationalId": "1527288222",
      "nationalDocUrl": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/Screenshot%202023-02-23%20at%2011.17.23%20AM.png?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4830756010&Signature=iMQ0rlPrQkP7vlI0P3F2IlQUCaI%3D",
      "qualificationDocUrl": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/Screenshot%202023-02-22%20104128.png?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4830755995&Signature=HWPuwt4P5Mk2u%2FmXG%2FOvE0qzL%2Fw%3D",
      "isQualified": true,
      "qualification": "ITES",
      "profilePic": null,
      "payment": {
        "acountType": null,
        "acountNumber": "Tes",
        "acountName": "Xhxgxh",
        "bankcode": null,
        "branchName": "Hxhxh",
        "bankName": null
      },
      "feedBack": {
        "feedbacks": [
          {
            "overallRating": 4.5,
            "waittime": 4,
            "professionalism": 5,
            "communication": 4,
            "cleanliness": 5,
            "qualityOfWork": 4,
            "comfortness": 5,
            "reviews": [
        {
          "issuer": "John Doe",
          "image": "person1.png",
          "comments": "Great service!"
        }
        ]
          }
        ]
      }
    },
    {
      "id": 102,
      "name": "Merry",
      "firstName": "Themes",
      "lastName": "doe",
      "sex": "M",
      "status": "Submitted",
      "email": "merry@example.com",
      "phone": "+1234567890",
      "userType": "P",
      "address": {
        "addressId": 1398,
        "name": "Home",
        "addressType": null,
        "firstname": null,
        "lastname": null,
        "address": "21",
        "address1": "xyz",
        "address2": "barnato st, berea",
        "city": "Johannesburg",
        "state": "Gauteng",
        "country": "South Africa",
        "zip": "2001",
        "area": null,
        "latitude": null,
        "longitude": null,
        "phone": null,
        "preffered": true
      },
      "createdAt": "2026-01-09T10:00:00Z",
      "updatedAt": "2026-01-09T12:00:00Z",
      "startTime": "1677173400000",
      "endTime": "1677169800000",
      "skills": [5, 2],
      "notes": [
        {
          "description": "testing",
          "name": "1209 120912",
          "date": null
        }
      ],
      "nationalId": "1527288222",
      "nationalDocUrl": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/Screenshot%202023-02-23%20at%2011.17.23%20AM.png?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4830756010&Signature=iMQ0rlPrQkP7vlI0P3F2IlQUCaI%3D",
      "qualificationDocUrl": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/Screenshot%202023-02-22%20104128.png?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4830755995&Signature=HWPuwt4P5Mk2u%2FmXG%2FOvE0qzL%2Fw%3D",
      "isQualified": true,
      "qualification": "ITES",
      "profilePic": null,
      "payment": {
        "acountType": null,
        "acountNumber": "Tes",
        "acountName": "Xhxgxh",
        "bankcode": null,
        "branchName": "Hxhxh",
        "bankName": null
      },
      "feedBack": {
        "feedbacks": []
      }
    },
    {
      "id": 103,
      "name": "alice_smith",
      "firstName": "Alice",
      "lastName": "Smith",
      "sex": "F",
      "status": "Pending",
      "email": "alice.smith@example.com",
      "phone": "+1987654321",
      "userType": "H",
      "address": {
        "addressId": 1400,
        "name": "Work",
        "addressType": null,
        "firstname": "Alice",
        "lastname": "Smith",
        "address": "123",
        "address1": "abc",
        "address2": "main st, sandton",
        "city": "Sandton",
        "state": "Gauteng",
        "country": "South Africa",
        "zip": "2196",
        "area": null,
        "latitude": null,
        "longitude": null,
        "phone": null,
        "preffered": false
      },
      "createdAt": "2026-01-10T09:00:00Z",
      "updatedAt": "2026-01-10T11:00:00Z",
      "startTime": "1677173500000",
      "endTime": "1677169900000",
      "skills": [3, 7],
      "notes": [
        {
          "description": "new user added",
          "name": "Alice Smith",
          "date": null
        }
      ],
      "nationalId": "1527288333",
      "nationalDocUrl": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/alice-smith-doc.png",
      "qualificationDocUrl": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/alice-smith-qual.png",
      "isQualified": false,
      "qualification": "Plumbing",
      "profilePic": null,
      "payment": {
        "acountType": null,
        "acountNumber": "TestAcc",
        "acountName": "Alice Smith",
        "bankcode": null,
        "branchName": "Sandton Branch",
        "bankName": null
      },
      "feedBack": {
        "feedbacks": []
      }
    }
  ],
  "totalRecords": 3,
  "page": 1,
  "pageSize": 10
}