HTTP/1.1 200 OK Request completed
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "success": true,
  "message": "Request marked as completed. User and admin have been notified.",
  "data": {
    "requestId": "req_77b2",
    "status": "completed",
    "completedAt": "2026-06-10T11:00:00Z",
    "notified": {
      "user": true,
      "admin": true
    }
  }
}
