HTTP/1.1 200 OK
X-Requested-By: Dinkar Chavhan
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "jobs": [
    {
      "jobVisitDate": 1672834008293,
      "jobExecutionDate": 1672834008293,
      "jobCreationDate": 1674821215686,
      "jobId": 12345,
      "jobNumber": 27329526,
      "title": null,
      "description": "Home owner created the job",
      "status": "New",
      "jobCompletionDate": null,
      "quotes": [
        {
          "quoteId": "234",
          "title": "Sample quote 1",
          "amount": "300",
          "plumber": "Plumber A",
          "plumberRating": "4.2",
          "status": "NEW",
          "hours":60,
          "flag": "0",
          "date": "456546598497"
        },
        {
          "quoteId": "123",
          "title": "Sample quote 2",
          "amount": "200",
          "plumber": "Plumber B",
          "plumberRating": "4.5",
          "status": "NEW",
          "hours":40,
          "flag": "0",
          "date": "456546598497"
        }
      ]
    },
    {
      "jobVisitDate": 1672834008293,
      "jobExecutionDate": 1672834008293,
      "jobCreationDate": 1674821215686,
      "jobId": 12345,
      "jobNumber": 27329526,
      "title": null,
      "description": "Home owner created the job",
      "status": "Draft",
      "jobCompletionDate": null,
      "quotes": [
        {
          "quoteId": "234",
          "title": "Sample quote 1",
          "amount": "300",
          "plumber": "Plumber A",
          "plumberRating": "4.2",
          "status": "NEW",
          "hours":40,
          "flag": "0",
          "date": "456546598497"
        },
        {
          "quoteId": "123",
          "title": "Sample quote 2",
          "amount": "200",
          "plumber": "Plumber B",
          "plumberRating": "4.5",
          "status": "NEW",
          "hours":60,
          "flag": "0",
          "date": "456546598497"
        }
      ]
    }
  ]
}

