HTTP/1.1 200 OK Request accepted and email sent
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "success": true,
  "message": "Request accepted. Meeting email sent to thabo@company.co.za.",
  "data": {
    "requestId": "req_77b2",
    "status": "accepted",
    "emailSent": true,
    "emailDetails": {
      "to": "thabo@company.co.za",
      "cc": "admin@tsl.co.za",
      "from": "counsel@tsl.co.za",
      "subject": "Meeting on discussion about Review of SaaS Service Agreement",
      "calendlyLink": "https://calendly.com/snawaz/30min",
      "availabilityWindow": "09:00-13:00 and 14:00-18:00",
      "businessDayOnly": true
    },
    "acceptedAt": "2026-06-10T10:35:00Z"
  }
}
