HTTP/1.1 200 OK
X-Requested-By: Dinkar Chavhan
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "categories": [
    {
      "id": "1",
      "categoryId": "1",
      "title": "Basin & Sink",
      "description": "Basin & Sink",
      "image": "https://picsum.photos/100",
      "published": "1",
      "childs": [
        {
          "categoryId": "c11",
          "title": "Sample title",
          "description": "Sample description",
          "image": "image url",
          "published": "1"
        },
        {
          "categoryId": "c12",
          "title": "Sample title",
          "description": "Sample description",
          "image": "image url",
          "published": "1"
        }
      ],
      "products": [
        {
          "productId": "p11",
          "id": "p11",
          "title": "Waste Pipe Leakage",
          "description": "Waste Pipe Leakage",
          "published": "1",
          "image": "https://picsum.photos/100",
          "byable": "1",
          "media": [
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "VIDEO" }
          ],
          "exclusion": ["Exclusion note", "Exclusion note"],
          "inclusion": ["inclusion note", "inclusion note"]
        },
        {
          "productId": "p12",
          "id": "p12",
          "title": "Wash basin blockage removal",
          "description": "Wash basin blockage removal",
          "published": "1",
          "byable": "1",
          "media": [
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "VIDEO" }
          ],
          "exclusion": ["Exclusion note", "Exclusion note"],
          "inclusion": ["inclusion note", "inclusion note"]
        },
        {
          "productId": "p13",
          "id": "p13",
          "title": "Wash basin Installation",
          "description": "Wash basin Installation",
          "published": "1",
          "byable": "1",
          "media": [
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "VIDEO" }
          ],
          "exclusion": ["Exclusion note", "Exclusion note"],
          "inclusion": ["inclusion note", "inclusion note"]
        }
      ]
    },
    {
      "id": "2",
      "categoryId": "2",
      "title": "Grouting",
      "description": "Grouting",
      "image": "https://picsum.photos/100",
      "published": "1",
      "childs": [
        {
          "categoryId": "c11",
          "title": "Sample title",
          "description": "Sample description",
          "image": "image url",
          "published": "1"
        },
        {
          "categoryId": "c12",
          "title": "Sample title",
          "description": "Sample description",
          "image": "image url",
          "published": "1"
        }
      ],
      "products": [
        {
          "productId": "p21",
          "id": "p21",
          "title": "Bathroom title gap filling",
          "description": "Bathroom title gap filling",
          "published": "1",
          "image": "https://picsum.photos/100",
          "byable": "1",
          "media": [
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "VIDEO" }
          ],
          "exclusion": ["Exclusion note", "Exclusion note"],
          "inclusion": ["inclusion note", "inclusion note"]
        },
        {
          "productId": "p22",
          "id": "p22",
          "title": "Kitchen title gap filling",
          "description": "Kitchen title gap filling",
          "published": "1",
          "byable": "1",
          "media": [
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "VIDEO" }
          ],
          "exclusion": ["Exclusion note", "Exclusion note"],
          "inclusion": ["inclusion note", "inclusion note"]
        }
      ]
    },
    {
      "id": "3",
      "categoryId": "3",
      "title": "Bath Fitting",
      "description": "Bath Fitting",
      "image": "https://picsum.photos/100",
      "published": "1",
      "childs": [
        {
          "categoryId": "c11",
          "title": "Sample title",
          "description": "Sample description",
          "image": "image url",
          "published": "1"
        },
        {
          "categoryId": "c12",
          "title": "Sample title",
          "description": "Sample description",
          "image": "image url",
          "published": "1"
        }
      ],
      "products": [
        {
          "productId": "p31",
          "id": "p31",
          "title": "Minor fittingd installation",
          "description": "Minor fittingd installation",
          "published": "1",
          "image": "https://picsum.photos/100",
          "byable": "1",
          "media": [
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "VIDEO" }
          ],
          "exclusion": ["Exclusion note", "Exclusion note"],
          "inclusion": ["inclusion note", "inclusion note"]
        },
        {
          "productId": "p32",
          "id": "p32",
          "title": "Shower installation",
          "description": "Shower installation",
          "published": "1",
          "byable": "1",
          "media": [
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "IMAGE" },
            { "title": "product title", "url": "product url", "type": "VIDEO" }
          ],
          "exclusion": ["Exclusion note", "Exclusion note"],
          "inclusion": ["inclusion note", "inclusion note"]
        }
      ]
    }
  ]
}




