HTTP/1.1 200 OK Counsel dashboard returned
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "success": true,
  "data": {
    "kpis": {
      "totalRequests": 57,
      "accepted": 39,
      "acceptedRate": "68%",
      "rejected": 7,
      "rejectedRate": "15%",
      "totalEarnings": 28450,
      "currency": "ZAR"
    },
    "availability": "available",
    "pendingRequests": [
      {
        "requestId": "req_77b2",
        "subject": "Review of SaaS Service Agreement",
        "fromUser": "Thabo Molefe",
        "userEmail": "thabo@company.co.za",
        "company": "FibreGents (Pty) Ltd",
        "assignedBy": "Admin: Lerato Khumalo",
        "assignedAt": "2026-06-10T10:10:00Z"
      }
    ],
    "earningsChart": {
      "year": 2026,
      "months": [
        {
          "month": "Jan",
          "earnings": 2100,
          "target": 2500
        },
        {
          "month": "Jun",
          "earnings": 3900,
          "target": 3500
        }
      ],
      "summary": {
        "totalEarnings": 32800,
        "avgMonthly": 2733,
        "bestMonth": 3900,
        "growthRate": "108.1%"
      }
    }
  }
}
