HTTP/1.1 200 OK
X-Requested-By: Dinkar Chavhan
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "incidents": [
    {
      "incidentVisitDate": 1672834008293,
      "incidentExecutionDate": 1672834008293,
      "incidentCreationDate": 1674821215686,
      "incidentId": 12345,
      "incidentNumber": 4329526,
      "title": null,
      "description": "Severe water leak from main pipe causing flooding in the basement. Water is accumulating rapidly. Needs attention.",
      "status": "New",
      "incidentCompletionDate": null,
      "isReOpen":true,
      "reopenReason":"issue_reoccurred",
      "incidentReopenDate": 1770382320121, 
      "media": [
        {
          "url": "https://your-server.com/images/image1.jpg",
          "content-type": "photo"
        },
        {
          "url": "https://your-server.com/images/image2.jpg",
          "content-type": "photo"
        }
      ],
      "quotes": [
        {
          "quoteId": "234",
          "title": "Sample quote 1",
          "amount": "300",
          "plumber": "Plumber A",
          "plumberRating": "4.2",
          "status": "NEW",
          "hours":60,
          "flag": "0",
          "date": "456546598497"
        },
        {
          "quoteId": "123",
          "title": "Sample quote 2",
          "amount": "200",
          "plumber": "Plumber B",
          "plumberRating": "4.5",
          "status": "NEW",
          "hours":40,
          "flag": "0",
          "date": "456546598497"
        }
      ]
    },
    {
      "incidentVisitDate": 1672834008293,
      "incidentExecutionDate": 1672834008293,
      "incidentCreationDate": 1674821215686,
      "incidentId": 12345,
      "incidentNumber": 54329526,
      "title": null,
      "description": "Severe water leak from main pipe causing flooding in the basement. Water is accumulating rapidly. Needs attention.",
      "status": "Draft",
      "incidentCompletionDate": null,
      "isReOpen":false,
      "reopenReason":"",
      "incidentReopenDate": 1770382320121, 
      "media": [
        {
          "url": "https://your-server.com/images/image1.jpg",
          "content-type": "photo"
        },
        {
          "url": "https://your-server.com/images/image2.jpg",
          "content-type": "photo"
        }
  
      ],
      "quotes": [
        {
          "quoteId": "234",
          "title": "Sample quote 1",
          "amount": "300",
          "plumber": "Plumber A",
          "plumberRating": "4.2",
          "status": "NEW",
          "hours":40,
          "flag": "0",
          "date": "456546598497"
        },
        {
          "quoteId": "123",
          "title": "Sample quote 2",
          "amount": "200",
          "plumber": "Plumber B",
          "plumberRating": "4.5",
          "status": "NEW",
          "hours":60,
          "flag": "0",
          "date": "456546598497"
        }
      ]
    }
  ]
}

