HTTP/1.1 200 OK
X-Requested-By: Sushma Prasad
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
    "feedbacks": [
        {
            "issuer": "Raksha Agrawal",
            "date": 1674046985593,
            "waittime": "2",
            "professionalism": "3",
            "comfortness": "4.5",
            "cleanliness": null,
            "communication": null,
            "qualityOfWork": null,
            "overallRating": "3.5",
             "reviews": [
                {
                    "comments": "excellent !",
                    "datetime": 1674554386265,
                    "issuer": "Raksha Agrawal",
                    "profilePic": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/image.jpg?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4829462997&Signature=0iiGW%2Bl4MlmjAgsDCGZndlIP9wY%3D"
                },{
                    "comments": "Good work",
                    "datetime": 1674637604788,
                    "issuer": "xyz",
                    "profilePic": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/image.jpg?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4829462997&Signature=0iiGW%2Bl4MlmjAgsDCGZndlIP9wY%3D"
                }
            ]
        },
        {
            "issuer": "Adminlalit002 Adminsarode1",
            "date": 1674554386265,
            "waittime": "3.0",
            "professionalism": "4.5",
            "comfortness": null,
            "cleanliness": null,
            "communication": null,
            "qualityOfWork": "4.1",
            "overallRating": "4.5",
            "reviews": [
                {
                    "comments": "excellent !",
                    "datetime": 1674554386265,
                    "issuer": null,
                    "profilePic": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/image.jpg?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4829462997&Signature=0iiGW%2Bl4MlmjAgsDCGZndlIP9wY%3D"
                }
            ]
        },
        {
            "issuer": "Adminlalit002 Adminsarode1",
            "date": 1674554629756,
            "waittime": "3.0",
            "professionalism": "4.5",
            "comfortness": null,
            "cleanliness": null,
            "communication": null,
            "qualityOfWork": "4.1",
            "overallRating": "4.5",
            "reviews": [
                {
                    "comments": "excellent !",
                    "datetime": 1674554629756,
                    "issuer": null,
                    "profilePic": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/image.jpg?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4829462997&Signature=0iiGW%2Bl4MlmjAgsDCGZndlIP9wY%3D"
                }
            ]
        },
        {
            "issuer": "Raksha Agrawal",
            "date": 1674628335608,
            "waittime": "3",
            "professionalism": "3",
            "comfortness": "2.5",
            "cleanliness": null,
            "communication": null,
            "qualityOfWork": null,
            "overallRating": "3.5",
            "reviews": []
        },
        {
            "issuer": "Raksha Agrawal",
            "date": 1674637604788,
            "waittime": "5",
            "professionalism": "5",
            "comfortness": "4.5",
            "cleanliness": null,
            "communication": null,
            "qualityOfWork": null,
            "overallRating": "3",
            "reviews": [
                {
                    "comments": "Good work",
                    "datetime": 1674637604788,
                    "issuer": null,
                    "profilePic": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/image.jpg?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4829462997&Signature=0iiGW%2Bl4MlmjAgsDCGZndlIP9wY%3D"
                }
            ]
        },
        {
            "issuer": "Raksha Agrawal",
            "date": 1674828544066,
            "waittime": "1",
            "professionalism": "2.5",
            "comfortness": "3",
            "cleanliness": null,
            "communication": null,
            "qualityOfWork": null,
            "overallRating": "5",
            "reviews": [
                {
                    "comments": "cooperating while execution",
                    "datetime": 1674828544066,
                    "issuer": null,
                    "profilePic": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/image.jpg?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4829462997&Signature=0iiGW%2Bl4MlmjAgsDCGZndlIP9wY%3D"
                }
            ]
        },
        {
            "issuer": "Raksha Agrawal",
            "date": 1677485254987,
            "waittime": "4",
            "professionalism": "4",
            "comfortness": "4",
            "cleanliness": null,
            "communication": null,
            "qualityOfWork": null,
            "overallRating": "4",
            "reviews": [
                {
                    "comments": "seven time testing",
                    "datetime": 1677485254987,
                    "issuer": null,
                    "profilePic": "https://s3.eu-de.cloud-object-storage.appdomain.cloud/whc-dev-object-storage/profile/image.jpg?AWSAccessKeyId=4ccef7ae412043f48ffbe66b3466b251&Expires=4829462997&Signature=0iiGW%2Bl4MlmjAgsDCGZndlIP9wY%3D"
                }
            ]
        }
    ]
}