HTTP/1.1 200 OK
X-Requested-By: Dinkar Chavhan
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "address": [
    {
      "addressId": 1,
      "firstname": "John",
      "lastname": "Doe",
      "contact": 9287363123,
      "address": "123 Main St",
      "address1": "Apt 4B",
      "address2": "Landmark1",
      "city": "Bangalore",
      "state": "Karnataka",
      "country": "India",
      "zip": "560001",
      "title": "Home"
    },
    {
      "addressId": 2,
      "firstname": "Jane",
      "lastname": "Smith",
      "contact": 7584930098,
      "address": "456 Park Ave",
      "address1": "Suite 12",
      "address2": "Landmark2",
      "city": "Mumbai",
      "state": "Maharashtra",
      "country": "India",
      "zip": "400001",
      "title": "Office"
    },
    {
      "addressId": 3,
      "firstname": "Alice",
      "lastname": "Johnson",
      "contact": 9236308642,
      "address": "789 Lake Rd",
      "address1": "Block C",
      "address2": "Landmark3",
      "city": "Delhi",
      "state": "Delhi",
      "country": "India",
      "zip": "110001",
      "title": "Other"
    }
  ]
}