HTTP/1.1 200 OK Dashboard data returned
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "success": true,
  "data": {
    "kpis": {
      "totalUsers": 2847,
      "totalUsersTrend": "+12%",
      "activeWizards": 1234,
      "activeWizardsTrend": "+8%",
      "revenueMTD": 48574,
      "currency": "ZAR",
      "issuesCount": 26,
      "criticalIssues": 3
    },
    "topWizards": [
      {
        "name": "NDA Generator",
        "completions": 1234
      },
      {
        "name": "Employment Contract",
        "completions": 987
      },
      {
        "name": "Shareholder Agreement",
        "completions": 756
      },
      {
        "name": "Director Appointment",
        "completions": 543
      },
      {
        "name": "Company Registration",
        "completions": 432
      }
    ],
    "recentCounselRequests": [
      {
        "requestId": "req_77b2",
        "subject": "Review of SaaS Service Agreement",
        "fromUser": "Thabo Molefe",
        "receivedAt": "2026-06-10T09:15:00Z",
        "status": "pending"
      }
    ],
    "revenueChart": {
      "year": 2026,
      "months": [
        { "month": "Jan", "actual": 38200, "target": 40000 },
        { "month": "Feb", "actual": 41500, "target": 40000 },
        { "month": "Mar", "actual": 30000, "target": 31000 },
        { "month": "Apr", "actual": 35500, "target": 32000 },
        { "month": "May", "actual": 39000, "target": 35000 },
        { "month": "Jun", "actual": 48574, "target": 52000 },
        { "month": "Jul", "actual": 40500, "target": 39000 },
        { "month": "Aug", "actual": 44500, "target": 42000 },
        { "month": "Sep", "actual": 47000, "target": 45000 },
        { "month": "Oct", "actual": 45000, "target": 46000 },
        { "month": "Nov", "actual": 50500, "target": 48000 },
        { "month": "Dec", "actual": 52400, "target": 50000 }
      ],
      "summary": {
        "totalRevenue": 512674,
        "avgMonthly": 42723,
        "bestMonth": 52400,
        "growthRate": "37.2%"
      }
    }
  }
}
