HTTP/1.1 200 OK Dashboard data returned
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "success": true,
  "data": {
    "kpis": {
      "totalUsers": 2847,
      "totalUsersTrend": "+12%",
      "activeWizards": 1234,
      "activeWizardsTrend": "+8%",
      "revenueMTD": 48574,
      "currency": "ZAR",
      "issuesCount": 26,
      "criticalIssues": 3
    },
    "topWizards": [
      {
        "name": "NDA Generator",
        "completions": 1234
      },
      {
        "name": "Employment Contract",
        "completions": 987
      },
      {
        "name": "Shareholder Agreement",
        "completions": 756
      },
      {
        "name": "Director Appointment",
        "completions": 543
      },
      {
        "name": "Company Registration",
        "completions": 432
      }
    ],
    "recentCounselRequests": [
      {
        "requestId": "req_77b2",
        "subject": "Review of SaaS Service Agreement",
        "fromUser": "Thabo Molefe",
        "receivedAt": "2026-06-10T09:15:00Z",
        "status": "pending"
      }
    ],
    "revenueChart": {
      "year": 2026,
      "months": [
        {
          "month": "Jan",
          "actual": 38200,
          "target": 40000
        },
        {
          "month": "Feb",
          "actual": 41500,
          "target": 40000
        },
        {
          "month": "Jun",
          "actual": 48574,
          "target": 52000
        }
      ],
      "summary": {
        "totalRevenue": 504100,
        "avgMonthly": 42008,
        "bestMonth": 52400,
        "growthRate": "48.7%"
      }
    }
  }
}
