HTTP/1.1 201 Created
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "success": true,
  "message": "Account created successfully.",
  "data": {
    "userId": "usr_8f3k2m9x",
    "fullName": "Thabo Molefe",
    "email": "thabo@company.co.za",
    "role": "sme",
    "plan": null,
    "createdAt": "2026-06-10T08:00:00Z",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  }
}
