HTTP/1.1 200 OK
X-Requested-By: Dinkar Chavhan
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "status": "success",
  "data": [{
    "incidentId": "20260206_sush",
    "category":"Leakage",
    "priority": "Low",
    "description": "Severe water leak from main pipe causing flooding in the basement. Water is accumulating rapidly. Needs attention.",
    "status": "New",
    "createDate": "2026-02-06",
    "updateDate": "2026-02-06",
    "comment": "",
   "createBy": "Sushma",
   "location":"Kolkata",
    "media": [
      {
        "presignurl": "https://bucket.s3.amazonaws.com/video.mp4?X-Amz-Algorithm=123"
      },
      {
        "presignurl": "friendship.mp4"
      }
    ]
  },{
    "incidentId": "20260344_abc",
    "category":"Leakage",
    "priority": "High",
    "description": "Severe water leak from main pipe causing flooding in the basement. Water is accumulating rapidly. Needs attention.",
    "status": "Rejected",
    "createDate": "2026-02-07",
    "updateDate": "2026-02-14",
    "comment": "Lorem ipsum sit amet, consectetur adipiscing elit. Cras id velit enim. ut enim id augue",
     "createBy": "",
   "location":"",
    "media": [
      {
        "presignurl": "img.jfif"
      },
      {
        "presignurl": "img.jfif"
      }
    ]
  },{
    "incidentId": "20260344_abc",
     "category":"Leakage",
    "priority": "Low",
    "description": "Pipe leakage in washroom tap",
    "status": "Reopened",
    "createDate": "2026-02-07",
    "updateDate": "2026-02-14",
    "comment": "",
     "createBy": "",
   "location":"",
    "media": [
      {
        "presignurl": "img.jfif"
      },
      {
        "presignurl": "img.jfif"
      }
    ]
  },{
    "incidentId": "20260344_abc",
     "category":"Leakage",
    "priority": "Low",
    "description": "Wash basin blockage removal",
    "status": "Created",
    "createDate": "2026-02-07",
    "updateDate": "2026-02-15",
    "comment": "",
    "createBy": "",
   "location":"",
    "media": [
      {
        "presignurl": "img.jfif"
      },
      {
        "presignurl": "img.jfif"
      }
    ]
  },{
    "incidentId": "20260344_abc",
     "category":"Leakage",
    "priority": "Low",
    "description": "Wash basin blockage removal",
    "status": "Completed",
    "createDate": "2026-02-07",
    "updateDate": "2026-02-02",
    "comment": "",
    "createBy": "",
   "location":"",
    "media": [
      {
        "presignurl": "img.jfif"
      },
      {
        "presignurl": "img.jfif"
      }
    ]
  },{
    "incidentId": "20260344_abc",
     "category":"Leakage",
    "priority": "Low",
    "description": "Wash basin blockage removal",
    "status": "inprogress",
    "createDate": "2026-02-07",
    "updateDate": "2026-02-03",
    "comment": "",
    "createBy": "",
   "location":"",
    "media": [
      {
        "presignurl": "img.jfif"
      },
      {
        "presignurl": "friendship.mp4"
      }
    ]
  },{
    "incidentId": "20260344_abc",
     "category":"Leakage",
    "priority": "Low",
    "description": "Wash basin blockage removal",
    "status": "closed",
    "createDate": "2026-02-07",
    "updateDate": "2026-02-04",
    "comment": "",
     "createBy": "",
   "location":"",
    "media": [
      {
        "presignurl": "img.jfif"
      },
      {
        "presignurl": "img.jfif"
      }
    ]
  },{
    "incidentId": "20260344_abc",
     "category":"Leakage",
    "priority": "Low",
    "description": "Wash basin blockage removal",
    "status": "assigned",
    "createDate": "2026-02-07",
    "updateDate": "2026-02-05",
    "comment": "",
     "createBy": "",
   "location":"",
    "media": [
      {
        "presignurl": "img.jfif"
      },
      {
        "presignurl": "img.jfif"
      }
    ]
  }]
}