HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": 101,
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@whc.com",
  "sex": "M",
  "userType": "P",
  "address": {
    "name": "Home",
    "address1": "12 Main Street",
    "address2": "Near City Mall",
    "address3": "Central Area",
    "city": "Cape Town",
    "state": "Western Cape",
    "zip": "8000",
    "country": "South Africa",
    "phone": "+27836673944"
  },

  "startTime": "10:00",
  "endTime": "18:00",

  "skills": [1, 2, 3],

  "isQualified": true,
  "qualification": "Certified Plumber",
  "qualificationDocUrl": "https://example.com/doc.pdf",

  

  "profilePicUrl": "https://via.placeholder.com/150",


  "nationalId": "3874823478247",
  "nationalDocUrl": "http://sample.nationalDocUrl.com/11220323",
  
  "payment": {
    "acountType": "Checking",
        "acountNumber": "1234567890",
        "acountName": "Aiden Markram",
        "bankcode": "SA1234",
        "branchName": "Umkomaas",
        "bankName": "South African Bank"
  },
   "profileStatus": "Draft"
}
