HTTP/1.1 200 OK Payment methods returned
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "success": true,
  "data": [
    {
      "methodId": "pm_001",
      "type": "card",
      "brand": "Visa",
      "last4": "4242",
      "expiry": "12/28",
      "isDefault": true
    },
    {
      "methodId": "pm_002",
      "type": "ozow",
      "bank": "FNB",
      "isDefault": false
    }
  ]
}
