HTTP/1.1 200 OK Request assigned successfully
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "success": true,
  "message": "Request assigned to Adv. Sipho Nkosi.",
  "data": {
    "requestId": "req_77b2",
    "assignedCounselId": "con_002",
    "assignedCounselName": "Adv. Sipho Nkosi",
    "status": "in_progress",
    "assignedAt": "2026-06-10T10:10:00Z"
  }
}
