HTTP/1.1 200 OK
X-Requested-By: Sushma Prasad
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization

{
  "jobDetails": {
    "jobId": "690",
    "jobNumber": "SDF7865434",
    "title": "Sample job",
    "description": "Sample job description",
    "status": "NEW",
    "owner": {
      "ratings": 4,
      "reviews": "good",
      "feedbackCount": 3,
      "firstname": "David",
      "location": "aaa",
      "profilePicture": null
    },
    "address": {
      "addressId": null,
      "name": null,
      "addressType": null,
      "firstname": "Shein",
      "lastname": "David",
      "address": null,
      "address1": "Salt lake",
      "address2": "sec 5",
      "city": "kolkata",
      "state": "west bengal",
      "country": "India",
      "zip": "212422",
      "area": "webel city",
      "latitude": null,
      "longitude": null,
      "phone": null,
      "preffered": false
    },
    "jobVisitDate": 746546598476,
    "jobExecutionDate": 746546598476,
    "jobCreationDate": "746546598476",
    "jobStatusDate": 746546598476,
    "isEmergency": 0,
    "isRecurring": 0,
    "propertyType": "apartment",
    "products": [
      {
        "productId": "12345",
        "categoryId": null,
        "title": "product title 1",
        "description": "product description 1",
        "image": "product image 1",
        "count": 1,
        "category": "category name"
      },
      {
        "productId": "23456",
        "categoryId": null,
        "title": "product title 2",
        "description": "product description 2",
        "image": "product image 2",
        "count": 3,
        "category": "category name 2"
      }
    ],
    "quotes": [
      {
        "quoteId": "123",
        "title": "Sample quote 1",
        "laborCharge": 23,
        "calloutFee": 0,
        "hours": 60,
        "tax": 5,
        "serviceCharge": 8,
        "amount": 300,
        "payToServiceProvider": 0,
        "plumber": "Plumber A",
        "status": "NEW",
        "date": "456546598497",
        "notes": [
          {
            "description": "Sample note",
            "name": "Home Owner's Name",
            "date": "556546598425"
          },
          {
            "description": "Sample note 1",
            "name": "Plumber's Name",
            "date": "856546598436"
          }
        ],
        "parts": {
          "items": [
            {
              "itemName": "part1",
              "price": 10,
              "count": 1
            },
            {
              "itemName": "part2",
              "price": 15,
              "count": 2
            }
          ],
          "invoice": [
            {
              "name": "filename1",
              "invoiceNumber": "INV57657876768",
              "amount": 300,
              "url": "Image Url"
            },
            {
              "name": "filename1",
              "invoiceNumber": "INV57657876769",
              "amount": 400,
              "url": "Image Url2"
            }
          ]
        },
        "media": [
          {
            "name": "filename",
            "content_type": "video",
            "url": "url"
          },
          {
            "name": "filename1",
            "content_type": "video",
            "url": "url1"
          }
        ],
        "history": [
          {
            "date": "timestamp",
            "description": "sample quote description",
            "name": null,
            "status": null,
            "note": null
          }
        ],
        "worker": {
          "firstName": "jhon",
          "profilePicture": "url",
          "ratings": "2.5",
          "jobsCount": 10,
          "skills": ["skills1","skills2"],
          "distance": 0,
          "feedbackCount": 0
        }
      },{
        "quoteId": "125",
        "title": "Sample quote 2",
        "laborCharge": 23,
        "calloutFee": 0,
        "hours": 60,
        "tax": 5,
        "serviceCharge": 8,
        "amount": 400,
        "payToServiceProvider": 0,
        "plumber": "Plumber A",
        "status": "NEW",
        "date": "456546598497",
        "notes": [
          {
            "description": "Sample note",
            "name": "Home Owner's Name",
            "date": "556546598425"
          },
          {
            "description": "Sample note 1",
            "name": "Plumber's Name",
            "date": "856546598436"
          }
        ],
        "parts": {
          "items": [
            {
              "itemName": "part1",
              "price": 10,
              "count": 1
            },
            {
              "itemName": "part2",
              "price": 15,
              "count": 2
            }
          ],
          "invoice": [
            {
              "name": "filename1",
              "invoiceNumber": "INV57657876768",
              "amount": 300,
              "url": "Image Url"
            },
            {
              "name": "filename1",
              "invoiceNumber": "INV57657876769",
              "amount": 400,
              "url": "Image Url2"
            }
          ]
        },
        "media": [
          {
            "name": "filename",
            "content_type": "video",
            "url": "url"
          },
          {
            "name": "filename1",
            "content_type": "video",
            "url": "url1"
          }
        ],
        "history": [
          {
            "date": "timestamp",
            "description": "sample quote description",
            "name": null,
            "status": null,
            "note": null
          }
        ],
        "worker": {
          "firstName": "sushma",
          "profilePicture": "url",
          "ratings": "2.5",
          "jobsCount": 10,
          "skills": ["skills","sss"],
          "distance": 0,
          "feedbackCount": 0
        }
      }
    ],
    "images": [
      {
        "title": "Sample image",
        "url": "Image url",
        "date": "556546598425"
      },
      {
        "title": "Sample image 2",
        "url": "Image url 2",
        "date": "556546598425"
      }
    ],
    "history": [
      {
        "date": 746546598476,
        "description": "sample description",
        "name": null,
        "status": "Job Assigned",
        "note": "Text"
      }, {
        "date": 746546598476,
        "description": "sample description2",
        "name": null,
        "status": "Job Completed",
        "note": "Text"
      }
    ],
    "notes": [],
    "paymentDetails": [
      {
        "amount": 300,
        "paymentDate": 756546598499,
        "status": "SUCCESS",
        "statusMessage": "Payment completed successfully",
        "errorCode": null
      },
      {
        "amount": 154,
        "paymentDate": "756546598599",
        "status": "FAILED",
        "statusMessage": "Insufficient balance",
        "errorCode": "PAY_402"
      }
    ]
  }
}

