HTTP/1.1 200 OK
X-Requested-By: Dinkar Chavhan
Content-Type: application/json

{
  "jobId": 690,
  "jobs": [
    {
      "jobId": 690,
      "jobNumber": 66184079,
      "jobExecutionDate": 1678190047000,
      "createdDate": 1678189165970,
      "status": "NEW"
    },
    {
      "jobId": 689,
      "jobNumber": 86846066,
      "jobExecutionDate": 1678264220000,
      "createdDate": 1678089540496,
      "status": "NEW"
    },
    {
      "jobId": 688,
      "jobNumber": 66554756,
      "jobExecutionDate": 1678354231000,
      "createdDate": 1678089512025,
      "status": "NEW"
    },
    {
      "jobId": 687,
      "jobNumber": 50391430,
      "jobExecutionDate": 1678354231000,
      "createdDate": 1678088288449,
      "status": "JOB_CANCELLED"
    },
    {
      "jobId": 686,
      "jobNumber": 18562964,
      "jobExecutionDate": 1678264220000,
      "createdDate": 1678088234950,
      "status": "JOB_CANCELLED"
    },
    {
      "jobId": 685,
      "jobNumber": 8535540,
      "jobExecutionDate": 1677930963000,
      "createdDate": 1677844575413,
      "status": "NEW"
    },
    {
      "jobId": 684,
      "jobNumber": 46969142,
      "jobExecutionDate": 1677844377000,
      "createdDate": 1677840791216,
      "status": "JOB_COMPLETED"
    },
    {
      "jobId": 683,
      "jobNumber": 18781072,
      "jobExecutionDate": 1677842787000,
      "createdDate": 1677832061790,
      "status": "JOB_PAID"
    },
    {
      "jobId": 682,
      "jobNumber": 11300750,
      "jobExecutionDate": 1677838956000,
      "createdDate": 1677831914411,
      "status": "DRAFT"
    },
    {
      "jobId": 392,
      "jobNumber": 86879418,
      "jobExecutionDate": 1677833022000,
      "createdDate": 1677779060684,
      "status": "NEW"
    }
  ],
  "totalRecords": 499,
  "filters": [
    "NEW",
    "JOB_ASSIGNED",
    "JOB_ACCEPTED",
    "JOB_INSPECTED",
    "JOB_FINALISED",
    "JOB_STARTED",
    "JOB_PAUSED",
    "JOB_COMPLETED",
    "JOB_PAID",
    "JOB_CLOSED",
    "JOB_CANCELLED",
    "JOB_REJECTED",
    "JOB_RESCHEDULED",
    "JOB_SETTLED"
  ]
}

